{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Release Binaries",
            "type": "shell",
            "command": "scons",
            "args": [
                "buildVariablesFile=build/options/SWE_gnu.py",
                "compileMode=release"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Build Debug Binaries",
            "type": "shell",
            "command": "scons",
            "args": [
                "buildVariablesFile=build/options/SWE_gnu.py",
                "compileMode=debug"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean Binaries",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "build/build_SWE_gnu_debug_none_fwave",
                "build/SWE_gnu_debug_none_fwave"
            ],
            "problemMatcher": []
        },
        {
            "label": "Clean And Regenerate Data",
            "type": "shell",
            "command": "bash",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "args": [
               "-c",
               "\"rm -rf data && mkdir data && cd data && ../SWE_gnu_debug_none_fwave --grid-size-x=100 --grid-size-y=100 --input-bathymetry=../input/artificial/artificialtsunami_bathymetry_1000.nc --input-displacement=../input/artificial/artificialtsunami_displ_1000.nc --time-duration=80 --checkpoint-amount=40 --boundary-condition-left=0 --boundary-condition-right=0 --boundary-condition-top=0 --boundary-condition-bottom=0 --output-basepath=swe\""
            ],
            "problemMatcher": []
        },
        {
            "label": "Clean And Regenerate Data And Simulate Failure",
            "type": "shell",
            "command": "bash",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "args": [
               "-c",
               "\"rm -rf data && mkdir data && cd data && ../SWE_gnu_debug_none_fwave --grid-size-x=100 --grid-size-y=100 --input-bathymetry=../input/artificial/artificialtsunami_bathymetry_1000.nc --input-displacement=../input/artificial/artificialtsunami_displ_1000.nc --time-duration=80 --checkpoint-amount=40 --boundary-condition-left=0 --boundary-condition-right=0 --boundary-condition-top=0 --boundary-condition-bottom=0 --output-basepath=swe --simulate-failure=20\""
            ],
            "problemMatcher": []
        },
        {
            "label": "Continue Data From Checkpoint",
            "type": "shell",
            "command": "bash",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "args": [
               "-c",
               "\"cd data && ../SWE_gnu_debug_none_fwave --input-checkpoint=swe_00.nc\""
            ],
            "problemMatcher": []
        },
        {
            "label": "Build Solver Documentation",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "\"doxygen ../documentation/doxygen.cfg && (cd ../documentation/build/latex;make)\""
            ],
            "options": {
                "cwd": "${workspaceRoot}/submodules/solvers/src"
            },
            "problemMatcher": {
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        },
        {
            "label": "Clean Solver Documentation",
            "type": "shell",
            "command": "rm",
            "args": [
                "-r",
                "build"
            ],
            "options": {
                "cwd": "${workspaceRoot}/submodules/solvers/documentation"
            },
            "problemMatcher": []
        },
        {
            "label": "Build All Framework Documentation",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "\"mkdir -p ../documentation/build/all && doxygen ../documentation/doxygen.cfg && (cd ../documentation/build/all/latex;make)\""
            ],
            "options": {
                "cwd": "${workspaceRoot}/src"
            },
            "problemMatcher": {
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        },
        {
            "label": "Build Fragment Framework Documentation",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "\"mkdir -p ../documentation/build/fragment &&doxygen ../documentation/doxygen_fragment.cfg && (cd ../documentation/build/fragment/latex;make)\""
            ],
            "options": {
                "cwd": "${workspaceRoot}/src"
            },
            "problemMatcher": {
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        },
        {
            "label": "Clean Framework Documentation",
            "type": "shell",
            "command": "rm",
            "args": [
                "-r",
                "build"
            ],
            "options": {
                "cwd": "${workspaceRoot}/documentation"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Solver Tests",
            "type": "shell",
            "command": "scons",
            "args": [
                "check"
            ],
            "options": {
                "cwd": "${workspaceRoot}/submodules/solvers"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}/submodules/solvers"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Run Framework Tests",
            "type": "shell",
            "command": "scons",
            "args": [
                "check",
                "buildVariablesFile=build/options/SWE_gnu.py",
                "compileMode=debug"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}/submodules/solvers"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Build Presentation",
            "type": "shell",
            "command": "xelatex",
            "args": [
                "assignment2.tex"
            ],
            "options": {
                "cwd": "${workspaceRoot}/submodules/solvers/documentation/presentation2"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Presentation",
            "type": "shell",
            "command": "rm",
            "args": [
                "-f",
                "*.aux", "*.log", "*.nav", "*.out", "*.pdf", "*.snm", "*.toc"
            ],
            "options": {
                "cwd": "${workspaceRoot}/submodules/solvers/documentation/presentation2"
            },
            "problemMatcher": []
        }
    ]
}